# TracTee

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/davaeth/tractee/android/: AndroidApplication.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/davaeth/tractee/android/ui/: MainActivity.kt  TimeDashboard.kt
androidApp/src/main/java/com/davaeth/tractee/android/ui/base/: ComposeState.kt
androidApp/src/main/java/com/davaeth/tractee/android/ui/di/: AndroidModules.kt
androidApp/src/main/java/com/davaeth/tractee/android/ui/theme/: MyApplicationTheme.kt
androidApp/src/main/java/com/davaeth/tractee/android/ui/timeDashboard/: TimeDashboard.kt  TimeDashboardState.kt  TimeDashboardViewModel.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/ui/: TimeDashboard.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/davaeth/tractee/: Platform.android.kt
shared/src/androidMain/kotlin/com/davaeth/tractee/domain/: ReschedulingTimer.kt
shared/src/androidMain/kotlin/com/davaeth/tractee/domain/mappers/: ReschedulingTimerMapper.kt
shared/src/androidMain/kotlin/com/davaeth/tractee/domain/useCases/: CreateTimerUseCase.kt  DeleteTimerUseCase.kt  ListenForTimersUseCase.kt  RetrieveTimersUseCase.kt  UpdateTimerUseCase.kt
shared/src/androidMain/kotlin/com/davaeth/tractee/repository/: DriverFactory.android.kt
shared/src/androidMain/kotlin/com/davaeth/tractee/utils/: ReschedulingTimer.kt
shared/src/commonMain/kotlin/com/davaeth/tractee/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/davaeth/tractee/domain/: Mapper.kt  TimeInstance.kt  Timer.kt
shared/src/commonMain/kotlin/com/davaeth/tractee/domain/common/: Id.kt
shared/src/commonMain/kotlin/com/davaeth/tractee/domain/simple/: Id.kt
shared/src/commonMain/kotlin/com/davaeth/tractee/repository/: DriverFactory.kt
shared/src/commonMain/kotlin/com/davaeth/tractee/repository/timer/: TimerManager.kt
shared/src/commonMain/kotlin/com/davaeth/tractee/utils/: DurationExt.kt  ExceptedReschedulingTimer.kt  ExpectedReschedulingTimer.kt
shared/src/commonMain/sqldelight/data/: Timer.sq
shared/src/iosMain/kotlin/com/davaeth/tractee/: Platform.ios.kt
shared/src/nativeMain/kotlin/com/davaeth/tractee/repository/: DriverFactory.native.kt
